*{
    margin: 0;
    padding: 0%;
}
body{
    background-color: rgb(240, 225, 23);
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: rgb(11, 145, 223);
}
.logo {
    width: 200px;
    border-radius: 70%;
}
.cajaLogo {
    text-align: center;
}
h1,h2,h4{
    color:white
}
ul{
    padding: 20px;
    list-style-type: none;
}
a{
    color: aquamarine;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 10px;
}
.nosotros{
    background-image:url(../images/fondo\ 2.jpg) ;
}
footer{
    background-color: rgb(11, 145, 223);
    padding: 20px;
    text-align: center;
    opacity: .8;
}
p{
    padding: 20px;
    line-height: 2;
}
.imgPrincipal{
    text-align: center;
}
/*estilo de la barra de navegaci√≥n*/
nav{
    padding: 1rem;
}
.menu{
    list-style: none;
    margin: 10px;
    background-color: blueviolet;
    text-align: center;
}
.menu li{
    display: inline-block;
    text-align: center;
    margin: 20px;
    padding: 10px;
}
.menu li a{
    text-decoration: none;
    text-align: center;
    padding: 10px;
}
.menu li a:hover{
    background-color: darkred;
    border-radius: 50%;
}

.container {
    margin:auto;
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer"
}
.header {
    background-color:white;
    padding: 1.2rem;
    grid-area: header;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.header img{
    border-radius: 20%;
}

.main {
    background-color:white;
    padding: 1.2rem;
    grid-area: main;
    display:flex;
    flex-direction:auto;
    justify-content:center;
}
.main h2{
    text-align: auto;
    padding: 1rem;
}
.aside {
    background-color: white;
    padding: 1.2rem;
    display:flex;
    flex-direction: auto;
    grid-area: aside;
    justify-content: space-between;
    
}
.aside h2{
    align-self: center;
    margin:1rem;
}
.footer {
    background-color: white;
    padding: 1.2rem;
    display:flex;
    justify-content: space-between;
    grid-area: footer;
    text-align: center;
}
@media screen and (max-width:768px) {
    .container {
        margin:auto;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "header"
        "main"
        "aside"
        "footer"
    }
}
@media screen and (max-width:480px) {
    .main h2 {
        flex-direction:column;
}
}
