*{
    margin: 0;
    padding: 0%;
}
body{
    background-color: rgb(240, 225, 23);
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: white
}
.logo {
    width: 200px;
    border-radius: 70%;
}
.cajaLogo {
    text-align: center;
    background-color: white;
}
p{
    background-color:white
}
ul{
    padding: 20px;
    list-style-type: none;
}
a{
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 10px;
}
.nosotros{
    background-image:url(../images/fondo\ 2.jpg) ;
}
footer{
    background-color: white;
    padding: 20px;
    text-align: center;
    opacity: .8;
}
p{
    padding: 20px;
    line-height: 2;
}
.imgPrincipal{
    text-align: center;
    background-color: white;
}
.lineasOpti{
    background-color: white;
}


/*estilo de la barra de navegaciÃ³n*/
nav{
    padding: 1rem;
}
.menu{
    list-style: none;
    margin: 10px;
    background-color: black;
    text-align: center;
}
.menu li{
    display: inline-block;
    text-align: center;
    margin: 20px;
    padding: 10px;
}
.menu li a{
    text-decoration: none;
    text-align: center;
    padding: 10px;
}
.menu li a:hover{
    background-color: cadetblue;
    border-radius: 50%;
}

.container {
    margin:auto;
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer"
}
.header {
    background-color:white;
    padding: 1.2rem;
    grid-area: header;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.header img{
    border-radius: 20%;
}

.main {
    background-color:white;
    padding: 1.2rem;
    grid-area: main;
    display:flex;
    flex-direction:auto;
    justify-content:center;
}
.main h2{
    text-align: auto;
    padding: 1rem;
}
.aside {
    background-color: white;
    padding: 1.2rem;
    display:flex;
    flex-direction: auto;
    grid-area: aside;
    justify-content: space-between;
    
}
.aside h2{
    align-self: center;
    margin:1rem;
}
.footer {
    background-color: white;
    padding: 1.2rem;
    display:flex;
    justify-content: space-between;
    grid-area: footer;
    text-align: center;
}
@media screen and (max-width:768px) {
    .container {
        margin:auto;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "header"
        "main"
        "aside"
        "footer"
    }
}
@media screen and (max-width:480px) {
    .main h2 {
        flex-direction:column;
}
}
box-sizing: border-box;
}

body {
    background: #181818;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: white;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid black;
}

.contact-form form button {
    background: blue;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: black;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}


.contact-info {
    background:white;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
    background-color: white;
}

@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
}

body {
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.contenedor .header {
	background: white;
	color: black;
	grid-area: header;
}

.contenedor .contenido {
	grid-area: contenido;
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	background: white;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
    background-image: url(../images/Como-instalar-y-configurar-Windows-10-paso-a-paso-780x470.png);
}

.contenedor .widget-1,
.contenedor .widget-2 {
	background: white;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.contenedor .widget-2 {
	grid-area: widget-2;
}

.contenedor .footer {
	background: white;
	color: black;
	grid-area: footer;
}

@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}

.opti {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
}

.opti > div,
.opti .header,
.opti .contenido,
.opti .sidebar,
.opti .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.opti .header {
	background: #12203E;
	color: #fff;
	grid-area: header;
}

.opti .contenido {
	grid-area: contenido;
}

.opti .footer {
	background: #12203E;
	color: #fff;
	grid-area: footer;
}

@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "footer footer footer";
	}


    .winperson {
        width: 90%;
        max-width: 1000px;
        margin: 20px auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
    
        grid-template-areas: "header header header"
                             "contenido contenido"
                             "footer footer footer";
    }
    
    .winperson> div,
    .winperson .header,
    .winperson .contenido,
    .winperson .footer {
        background: #fff;
        padding: 20px;
        border-radius: 4px;
    }
    
    .winperson .header {
        background: #12203E;
        color: #fff;
        grid-area: header;
    }
    
    .winperson .contenido {
        grid-area: contenido;
    }
    
    .winperson .footer {
        background: #12203E;
        color: #fff;
        grid-area: footer;
    }
    
    @media screen and (max-width: 768px){
        .contenedor {
            grid-template-areas: "header header header"
                             "contenido contenido contenido"

                             "footer footer footer";
        }